# maven-multi-pro

./: README.md
pro-root/: pom.xml
pro-root/pro-comm/: pom.xml
pro-root/pro-comm/src/main/java/com/lulin/demo/comm/exception/: BaseException.java  GlobalExceptionHandler.java  ServiceException.java
pro-root/pro-comm/src/main/java/com/lulin/demo/comm/filter/: CorsFilter.java
pro-root/pro-comm/src/main/java/com/lulin/demo/comm/okhttp3/: OkHttpRequestUtil.java  OkHttpUtil.java
pro-root/pro-comm/src/main/java/com/lulin/demo/comm/swagger2/: SwaggerConfig.java
pro-root/pro-comm/src/main/java/com/lulin/demo/comm/sysconfig/: ServerConfig.java  ServerConfigUtil.java
pro-root/pro-comm/src/main/java/com/lulin/demo/comm/util/: EdenAdvisor.java  ProConstants.java  RestUrlConstants.java
pro-root/pro-comm/src/main/resources/: ServerConfig.properties
pro-root/pro-comm/src/test/java/com/lulin/demo/comm/okhttp3/: OkHttpUtilTest.java
pro-root/pro-comm/src/test/java/com/lulin/demo/comm/sysconfig/: ServerConfigTest.java
pro-root/pro-dao/: pom.xml
pro-root/pro-dao/src/main/java/com/lulin/demo/dao/: UserMapper.java
pro-root/pro-dao/src/main/resources/config/: application-dao.xml  ehcache.xml
pro-root/pro-dao/src/main/resources/mappers/: UserMapper.xml
pro-root/pro-dao/src/test/java/com/lulin/demo/dao/: MockUserMapperTest.java  UserMapperTest.java
pro-root/pro-model/: pom.xml
pro-root/pro-model/src/main/java/com/lulin/demo/entity/: ResultBuilder.java
pro-root/pro-quartz/: pom.xml
pro-root/pro-quartz/src/main/java/com/lulin/demo/quartz/: ScheduleTask.java
pro-root/pro-quartz/src/main/resources/config/: application-quartz.xml
pro-root/pro-service/: pom.xml
pro-root/pro-service/src/main/java/com/lulin/demo/service/: IUserService.java
pro-root/pro-service/src/main/java/com/lulin/demo/service/impl/: UserServiceImpl.java
pro-root/pro-service/src/main/resources/config/: application-service.xml
pro-root/pro-service/src/test/java/com/lulin/demo/service/: IUserServiceTest.java
pro-root/pro-web/: pom.xml
pro-root/pro-web/src/main/java/com/lulin/demo/controller/: UserController.java
pro-root/pro-web/src/main/resources/config/: dispatch-servlet.xml
pro-root/pro-web/src/main/webapp/: index.jsp
pro-root/pro-web/src/main/webapp/WEB-INF/: web.xml
pro-root/pro-web/src/test/java/com/lulin/demo/controller/: UserControllerTest.java
pro-root/pro-websocket/: pom.xml
pro-root/pro-websocket/src/main/java/com/lulin/demo/websocket/: WebSocketServer.java
pro-root/pro-websocket/src/test/java/com/lulin/demo/: AppTest.java
